@import '../../assets/scss/_variables.scss';
@import '../../assets/scss/_mixins.scss';

.items-container {
  width: 100%;
  min-width: 516px;
  padding: 4px 70px 0 70px;
  @include flex(column, null, null);
  .sort {
    height: 50px;
    @include flex(row, flex-end, center);
    gap: 16px;
    h3 {
      color: #ffffff;
      font-family: $font-family;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      text-align: center;
      margin: 0;
    }
  }
}

.custom-select {
  @include flex(row, center, center);
  gap: 16px;
  width: 146px;
  height: 100%;
  background: #262626;
  text-transform: none;
  border: none;
  outline: none;
  align-content: center;
  position: relative;
  color: #fff;
  h4 {
    width: 60%;
    margin: 0;
    font-family: $font-family;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.list-option {
  position: absolute;
  top: 62px;
  right: 0;
  z-index: 4;
  background: #181818;
  width: 251px;
  border-radius: 6px;
  .option {
    @include flex(row, flex-start, center);
    padding: 16px 24px;
    color: #fff;
    height: 54px;
    border-radius: 6px;
    &:hover {
      background: #434343;
    }
  }
}
.list-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 24px;
}

@media screen and (min-width: 1366px) {
  // .items-container {
  //   padding: 4px 24px 0 24px;
  // }
  .list-items {
    grid-template-columns: repeat(4, 1fr);
    gap: 50px 48px;
  }
}
